@import '../index.scss';

.header {
    display: grid;
    height: 95vh;
    background-image: linear-gradient(
            to right bottom,
            rgba(126, 213, 111, 0.8),
            rgba(40, 180, 133, 0.8)
        ),
        url('../assets/images/hero.jpg');
    background-size: cover;
    background-position: top;
    grid-template-columns: 1fr minmax(20rem, 2fr) 1fr;
    grid-template-rows: 1fr 25rem repeat(2, 1fr);
    clip-path: polygon(0 0, 100% 0%, 100% 90%, 0% 100%);

    @media only screen and (max-width: $bp-small) {
        grid-template-rows: 1fr 15rem repeat(2, 1fr);
    }

    .logo {
        width: 5rem;
        margin: 3rem 0 0 1.5rem;
    }

    .nav-btn {
        position: relative;
        width: 6rem;
        height: 6rem;
        padding: 1.5rem;
        margin: 1.5rem 1.5rem 0 0;
        grid-column: 3/4;
        grid-row: 1/2;
        background-color: white;
        justify-self: end;

        border-radius: 50%;
        border-style: none;
        display: flex;
        flex-direction: column;
        transition: all 0.2s;
        cursor: pointer;

        justify-content: space-between;

        @media only screen and (max-width: $bp-small) {
            transform: scale(0.8);
        }

        &::before {
            content: '';
            background-color: $color-grey-dark-2;
            width: 3rem;
            height: 0.2rem;
            margin: auto;
            transition: all 0.2s;
        }

        &:hover::before {
            transform: rotate(135deg) translateX(7px) translateY(-7px);
        }

        & span {
            background-color: $color-grey-dark-2;
            content: '';
            width: 3rem;
            height: 0.2rem;
            margin: auto;
            transition: all 0.2s;
        }
        &:hover span {
            opacity: 0;
        }

        &::after {
            content: '';
            background-color: $color-grey-dark-2;
            width: 3rem;
            height: 0.2rem;
            margin: auto;
            transition: all 0.2s;
        }

        &:hover:after {
            transform: rotate(-135deg) translateX(7px) translateY(7px);
        }
    }

    .text-box {
        color: white;
        grid-column: 2/3;
        grid-row: 2/3;
        text-transform: uppercase;
        align-self: center;
        justify-self: center;
        text-align: center;

        &__primary-main {
            font-size: 8rem;
            letter-spacing: 3rem;
            font-weight: 400;
            line-height: 10rem;
            transform: translateX(1.5rem);
            transition: all 1s;
            animation: slideInRight 1s;

            @media only screen and (max-width: $bp-medium) {
                // font-size: 5.5rem;
                // letter-spacing: 2rem;
                transform: scale(0.8);
            }

            @media only screen and (max-width: $bp-small) {
                // font-size: 4.8rem;
                letter-spacing: 1rem;
                line-height: 6rem;
                transform: scale(0.6);
            }
        }

        &__primary-sub {
            font-size: 2.6rem;
            letter-spacing: 1.4rem;
            transition: all 1s;
            animation: slideInLeft 1s;

            @media only screen and (max-width: $bp-large) {
                // font-size: 1.8rem;
                // letter-spacing: 1.5rem;
                // transform: scale(0.8);
            }

            @media only screen and (max-width: $bp-medium) {
                // font-size: 2rem;
                // letter-spacing: 1rem;
                transform: scale(0.8);
            }

            @media only screen and (max-width: $bp-small) {
                // font-size: 1.5rem;
                letter-spacing: 0.8rem;
                font-weight: 800;
                transform: scale(0.6);
            }
        }
    }

    .btn,
    btn:link {
        display: inline-block;
        position: relative;
        grid-column: 2/3;
        grid-row: 3/4;
        justify-self: center;
        align-self: flex-start;

        font-size: 2rem;
        padding: 1.5rem 5rem;
        text-transform: uppercase;
        font-weight: 400;
        color: $font-color;
        min-width: 32rem;

        border: none;
        border-radius: 10rem;
        text-decoration: none;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
        background-color: #fff;
        transition: all 0.3s;
        opacity: 0;

        animation: slideUp 1s ease-in-out 0.8s forwards;

        &:hover {
            transform: translateY(-3px);
        }

        &:active {
            box-shadow: 0 0.5rem 1rem rgba(black, 0.15);
            transform: translateY(0);
        }

        @media only screen and (max-width: $bp-small) {
            // padding: 1.5rem 5rem;
            font-size: 1.5rem;
            min-width: 27rem;
        }

        &::after {
            content: 'discover our tours';
            display: inline-block;
            position: absolute;

            background-color: #fff;
            top: 0;
            left: 0;
            padding: 1.5rem 5rem;
            width: 100%;
            height: 100%;
            border-radius: 10rem;
            transition: all 0.3s ease-in;
        }

        &:hover::after {
            transform: scale(1.3);
            opacity: 0;
        }
    }
}

@keyframes slideInRight {
    0% {
        opacity: 0;
        transform: translateX(-7rem);
    }

    80% {
        transform: translateX(2rem);
    }

    100% {
        opacity: 1;
    }
}

@keyframes slideInLeft {
    0% {
        opacity: 0;
        transform: translateX(7rem);
    }

    80% {
        transform: translateX(-2rem);
    }

    100% {
        opacity: 1;
    }
}

@keyframes slideUp {
    0% {
        opacity: 0;
        transform: translateY(3rem);
    }

    100% {
        opacity: 1;
    }
}
